<RCC>
    <qresource prefix="/">
        <file>res/fonts/Roboto-Black.ttf</file>
        <file>res/fonts/Roboto-BlackItalic.ttf</file>
        <file>res/fonts/Roboto-Bold.ttf</file>
        <file>res/fonts/Roboto-BoldItalic.ttf</file>
        <file>res/fonts/Roboto-Italic.ttf</file>
        <file>res/fonts/Roboto-Light.ttf</file>
        <file>res/fonts/Roboto-LightItalic.ttf</file>
        <file>res/fonts/Roboto-Medium.ttf</file>
        <file>res/fonts/Roboto-MediumItalic.ttf</file>
        <file>res/fonts/Roboto-Regular.ttf</file>
        <file>res/fonts/Roboto-Thin.ttf</file>
        <file>res/fonts/Roboto-ThinItalic.ttf</file>
        <file>res/backgrounds/triangles-dark.png</file>
        <file>res/backgrounds/triangles-light.png</file>
        <file>res/backgrounds/beanstalk-dark.png</file>
        <file>res/backgrounds/beanstalk-light.png</file>
        <file>res/backgrounds/binding-dark.png</file>
        <file>res/backgrounds/binding-light.png</file>
        <file>res/backgrounds/luxury-dark.png</file>
        <file>res/backgrounds/luxury-light.png</file>
        <file>res/backgrounds/maze-dark.png</file>
        <file>res/backgrounds/maze-light.png</file>
        <file>res/backgrounds/memphis-mini-dark.png</file>
        <file>res/backgrounds/memphis-mini-light.png</file>
        <file>res/backgrounds/natural-dark.png</file>
        <file>res/backgrounds/natural-light.png</file>
        <file>res/backgrounds/papyrus-dark.png</file>
        <file>res/backgrounds/papyrus-light.png</file>
        <file>res/backgrounds/scales-dark.png</file>
        <file>res/backgrounds/scales-light.png</file>
        <file>res/backgrounds/wall-dark.png</file>
        <file>res/backgrounds/wall-light.png</file>
        <file>res/backgrounds/what-the-hex-dark.png</file>
        <file>res/backgrounds/what-the-hex-light.png</file>
        <file>res/fonts/RobotoMono-Regular.ttf</file>
    </qresource>
</RCC>
